<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <title>Nama Lo gan</title>

  </head>

  <style>

    body {

  background-color: black;

}

img {

  width: 190px;

  height: 190px;

  border-radius: 250px;

  filter: grayscale(100%);

  margin-right: auto;

  margin-left: auto;

  margin-top: 120px;

  box-shadow: 1px 0px 2px 4px #fff700;

}

h1 {

  font-family: verdana;

  font-style: italic;

  margin-top: 40px;

  color: white;

}

i {

  color: white;

  margin-right: 20px;

  font-size: 14px;

  padding-left: 40px;

}

.container {

   width: 90%; 

   background-color: #f5f3f2;

   padding: 0px;

   border-radius: 40px;

   height: 20px;

}

.skills {

   text-align: end;

   padding-top: -5px;

   padding-bottom: 0px;

   color: white;

   border-radius: 40px;

}

.game {

   width: 100%;

   background-color: yellow;

   height: 20px;

   padding: auto;

   padding-right: 10px;

}

.designer {

   width: 80%;

   background-color: yellow;

   height: 20px;

   padding-right: 10px;

}

.coding {

   width: 75%;

   background-color: yellow;

   height: 20px;

   padding-right: 10px;

}

h5 {

  padding-right: 120px;

  font-family: 'Nanum Gothic', sans-serif;

  color: white;

}

h3 {

  font-size: 15px;

  color: black;

}

p {

  color: rgb(255,255,255);

}

  </style>

  <body>

    <div class="text-center">

    <img src="">

    <h1>Nama Lo sp</h1>

    <a href="https://instagram.com/mtezy/"

target="_blank"><i class="fab fa-instagram" style="margin-right: 10px;"></i></a>

    <a href="https://github.com/mtezg/"

target="_blank"><i class="fab fa-github text-center"></i></a>

    <a href="https://twitter.com/bobocans/"

target="_blank"><i class="fab fa-twitter-square mr-5"></i></a>

    <br>

    <p>developer</p>

  </div>

<div class="col"></div>

<h5 class="design"><i class="fas fa-laptop"></i>No Skill bro</h5>

<div class="container">

<div class="skills designer"><h3>100%</h3></div>

</div>

<br>

<br>

<br>

<br>

</div>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>

</html>
